<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Border Hover Animation</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Roboto, "Opens Sans", sans-serif;
  }

  .card {
    padding: 20px;
    border-radius: 5px;
    width: 350px;
    box-shadow: 0 0 5px 0 #e2e2e2;
    position: relative;
  }

  .card::after,
  .card::before {
    content: '';
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: transform .3s ease-in-out;
  }

  .card::before {
    border-left: 1px solid black;
    border-right: 1px solid black;
    transform: scaleY(0);
  }

  .card::after {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    transform: scaleX(0);
  }

  .card:hover::before {
    transform: scaleY(1);
  }

  .card:hover::after {
    transform: scaleX(1);
  }


  .text {
    margin: 20px auto;
  }
</style>
<body>
  <div class="card">
    <h1>Título do Card</h1>
    <p class="text">
      Criando animação de Card com Hover e CSS puro.
    </p>
  </div>
</body>
</html>