<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criando um background com gradiente animado</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Roboto, "Opens Sans", sans-serif;
  }

  .text {
    font-weight: lighter;
    font-size: 4rem;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 10px;
    padding: 2rem 4rem;
  }

  .gradient {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(45deg, #084177, #687466, #cd8d7b, #fbc490);
    background-size: 300%, 300%;
    animation: colors 15s ease infinite;
  }

  @keyframes colors {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
    
  }

  section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background: #66c3d0;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	  grid-gap: 10px;
  }

  .card {
    display: flex;
    padding: 20px;
    border-radius: 5px;
    width: 350px;
    box-shadow: 0 0 5px 0 #e2e2e2;
    background: #fff;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
  }

  .card h1 {
    color: #666;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .cardText {
    padding: 10px;
    border-radius: 5px;
    width: 350px;
    font-size: small;
    color: #999;
  }

  a {
    text-decoration: none;
  }

</style>
<body>

  <header class="gradient">
    <h1 class="text">Bruno Castro</h1>

    <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path class="wave-1" fill="#43818A" fill-opacity="1" d="M0,96L24,122.7C48,149,96,203,144,213.3C192,224,240,192,288,176C336,160,384,160,432,186.7C480,213,528,267,576,277.3C624,288,672,256,720,208C768,160,816,96,864,69.3C912,43,960,53,1008,85.3C1056,117,1104,171,1152,197.3C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
      <path class="wave-2" fill="#57A7B3" fill-opacity="1" d="M0,128L24,138.7C48,149,96,171,144,160C192,149,240,107,288,112C336,117,384,171,432,181.3C480,192,528,160,576,154.7C624,149,672,171,720,202.7C768,235,816,277,864,266.7C912,256,960,192,1008,154.7C1056,117,1104,107,1152,122.7C1200,139,1248,181,1296,192C1344,203,1392,181,1416,170.7L1440,160L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
      <path class="wave-3" fill="#66C3D0" fill-opacity="1" d="M0,32L24,32C48,32,96,32,144,80C192,128,240,224,288,245.3C336,267,384,213,432,192C480,171,528,181,576,202.7C624,224,672,256,720,272C768,288,816,288,864,277.3C912,267,960,245,1008,250.7C1056,256,1104,288,1152,261.3C1200,235,1248,149,1296,138.7C1344,128,1392,192,1416,224L1440,256L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
    </svg>

  </header>

  <section>
    <div class="cards">
      <a href="card-hover.html">
        <div class="card">
          <h1>Card com Hover</h1>
          <p class="cardText">
            Criando uma animação de Card com Hover e CSS.
          </p>
        </div>
      </a>

      <a href="tootip-animado.html">
        <div class="card">
          <h1>Tooltip animado</h1>
          <p class="cardText">
            Criando Tooltip animado com clip-path e CSS.
          </p>
        </div>
      </a>  

      <a href="ondas-animadas.html">
        <div class="card">
          <h1>Ondas animadas</h1>
          <p class="cardText">
            Criando ondas animadas com CSS.
          </p>
        </div>
      </a>

      <a href="texto-responsivo.html">
        <div class="card">
          <h1>Texto responsivo</h1>
          <p class="cardText">
            Criando texto responsivo com CSS.
          </p>
        </div>
      </a>

      <a href="animacao-digitar.html">
        <div class="card">
          <h1>Digitação em tela</h1>
          <p class="cardText">
            Criando uma animação de digitar em tela.
          </p>
        </div>
      </a>  

      <a href="spinner-loader.html">
        <div class="card">
          <h1>Spinner loader</h1>
          <p class="cardText">
            Criando spinner loader com CSS.
          </p>
        </div>
      </a>

      <a href="menu-hamburguer.html">
        <div class="card">
          <h1>Menu fullscreen</h1>
          <p class="cardText">
            Criando um menu fullscreen com CSS.
          </p>
        </div>
      </a>

      <a href="gradiente-animado.html">
        <div class="card">
          <h1>background animado</h1>
          <p class="cardText">
            Criando um background com gradiente animado.
          </p>
        </div>
      </a>  

      <a href="animacao-reveal-block.html">
        <div class="card">
          <h1>Animação Reveal</h1>
          <p class="cardText">
            Criando uma animação de Reveal Block.
          </p>
        </div>
      </a>

    </div>
  </section>
</body>
</html>