<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Criando menu hamburguer fullscreen</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #dff9fb;
    font-family: Roboto, "Opens Sans", sans-serif;
  }

  .menu {
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    right: 25px;
    cursor: pointer;
    box-shadow: 0 0 0 0px #fff, 0 0 0 0px #fff;
    transition: box-shadow 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  }

  .menu:hover {
    box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
  }

  .hamburguer {
    display: block;
    background: #000;
    width: 30px;
    height: 2px;
    position: relative;
    top: 30px;
    left: 15px;
    transition: 0.5s ease-in-out;
  }

  .hamburguer::before,
  .hamburguer::after {
    content: '';
    background: #000;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -10px;
    transition: 0.5s ease-in-out;
  }

  .hamburguer::before {
    top: -10px;
  }

  .hamburguer::after {
    bottom: -10px;
  }

  input {
    display: none;
  }

  input:checked ~ ul {
    opacity: 1;
  }

  input:checked ~ label .menu {
    box-shadow: 0 0 0 130vw #fff, 0 0 0 130vh #fff;
  }

  input:checked ~ label .hamburguer {
    transform: rotate(45deg);
  }

  input:checked ~ label .hamburguer::before {
    transform: rotate(90deg);
    top: 0;
  }

  input:checked ~ label .hamburguer::after {
    transform: rotate(90deg);
    bottom: 0;
  }

  ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    opacity: 0;
    transition: 0.25s 0.1s cubic-bezier(0, 1.07, 0, 1.02);
  }

  a {
    display: block;
    color: #00cec9;
    font-size: 47px;
    text-decoration: none;
  }
</style>
<body>
  <input id="menu-hamburguer" type="checkbox">

  <label for="menu-hamburguer">
    <div class="menu">
      <span class="hamburguer"></span>
    </div>
</label>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Empresa</a></li>
  <li><a href="#">Serviços</a></li>
  <li><a href="#">Contato</a></li>
</ul>
</body>
</html>