<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip animado com clip-path</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #ffffe7;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Roboto, "Opens Sans", sans-serif;
  }

  .tooltip {
    background: #00b6ff;
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    width: 250px;
    clip-path: circle(8% at 93% 12%);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .tooltip:hover {
    clip-path: circle(100%);
  }

  .tooltip:hover span{
    opacity: 0;
  }

  .text {
    margin: 10px auto;
  }

  .icon {
    float: right;
    font-weight: bold;
    margin-top: -5%;
    transition: opacity 0.3s;
  }
</style>
<body>
  <div class="tooltip">
    <span class="icon">i</span>
    <h1>Título do Card</h1>
    <p class="text">
      Criando um Tooltip animado com Clip-path CSS
    </p>
  </div>
</body>
</html>